# Available providers:
# commercejs
PROVIDER=commercejs

COMMERCEJS_PUBLIC_KEY=

# Sign cookies with an encryption key to verify its contents when it is received.
# https://remix.run/docs/en/v1/api/remix#createcookiesessionstorage
ENCRYPTION_KEY="r3m1xr0ck5"
